<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstView" id="BYZ-38-t0r" customClass="FirstView" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-pC-Ncc">
                                <rect key="frame" x="30" y="318.33333333333331" width="333" height="205.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-pM-01N">
                                        <rect key="frame" x="70" y="0.0" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-zs-g7A">
                                        <rect key="frame" x="70" y="57" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-Gr-9ZK">
                                        <rect key="frame" x="130.33333333333334" y="113.99999999999999" width="72.666666666666657" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="tapLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6K-wW-QQB"/>
                                            <segue destination="5ug-s6-zbl" kind="show" id="DDY-BU-4L0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-Ms-XbR">
                                        <rect key="frame" x="90.000000000000014" y="171.33333333333337" width="153.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                        <connections>
                                            <action selector="tapForgetPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fU-aT-qha"/>
                                            <segue destination="u75-QS-S0B" kind="show" id="13j-sQ-u20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t4r-pM-01N" firstAttribute="leading" secondItem="yhV-pC-Ncc" secondAttribute="leading" constant="70" id="AFW-Bv-ngU"/>
                                    <constraint firstItem="ez3-zs-g7A" firstAttribute="leading" secondItem="yhV-pC-Ncc" secondAttribute="leading" constant="70" id="OZg-fm-kVP"/>
                                    <constraint firstAttribute="trailing" secondItem="ez3-zs-g7A" secondAttribute="trailing" constant="70" id="ZGi-uQ-hzo"/>
                                    <constraint firstAttribute="trailing" secondItem="t4r-pM-01N" secondAttribute="trailing" constant="70" id="aPq-kM-fB4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhV-pC-Ncc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Dt-LL-Tc7"/>
                            <constraint firstItem="yhV-pC-Ncc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7v-u7-Xsy"/>
                            <constraint firstItem="yhV-pC-Ncc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UdO-Ww-QcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhV-pC-Ncc" secondAttribute="trailing" constant="30" id="iEe-sX-uzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZn-b3-0Ed"/>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="rSk-Ms-XbR" id="jbE-2T-H2Q"/>
                        <outlet property="helpButton" destination="1bM-fL-yT7" id="MLa-d0-gYS"/>
                        <outlet property="logInButton" destination="oIk-Gr-9ZK" id="5fl-o4-HXt"/>
                        <outlet property="login" destination="t4r-pM-01N" id="HRm-iE-EGA"/>
                        <outlet property="password" destination="ez3-zs-g7A" id="C1Z-hT-IC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-27.464788732394368"/>
        </scene>
        <!--ForgottenLoginView-->
        <scene sceneID="Wua-TM-E9d">
            <objects>
                <viewController title="ForgottenLoginView" id="u75-QS-S0B" customClass="ForgottenLoginView" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG8-la-xjl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-fL-yT7">
                                <rect key="frame" x="142" y="404" width="109" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="2e1-c9-UZi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="GvJ-8I-XxB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Подсказка"/>
                                <connections>
                                    <action selector="helpButtonAction:" destination="u75-QS-S0B" eventType="touchUpInside" id="wcI-Qc-tG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-8P-fSb">
                                <rect key="frame" x="115.66666666666669" y="647.66666666666663" width="162" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сбросить пароль"/>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="u75-QS-S0B" eventType="touchUpInside" id="0B0-7T-Gpa"/>
                                    <segue destination="MnH-zY-mit" kind="show" id="hQ2-f6-8HP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Девичья фамилия матери" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-yG-Z6l">
                                <rect key="frame" x="79.666666666666686" y="268" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxY-ck-8IV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bM-fL-yT7" firstAttribute="centerX" secondItem="pG8-la-xjl" secondAttribute="centerX" id="38S-Qn-hdd"/>
                            <constraint firstItem="xnK-yG-Z6l" firstAttribute="centerX" secondItem="pG8-la-xjl" secondAttribute="centerX" id="5HK-EB-GMV"/>
                            <constraint firstItem="xnK-yG-Z6l" firstAttribute="top" secondItem="xxY-ck-8IV" secondAttribute="top" constant="268" id="AF7-qn-fDZ"/>
                            <constraint firstItem="xxY-ck-8IV" firstAttribute="bottom" secondItem="mFq-8P-fSb" secondAttribute="bottom" constant="160" id="Xy0-2T-8XA"/>
                            <constraint firstItem="1bM-fL-yT7" firstAttribute="centerY" secondItem="pG8-la-xjl" secondAttribute="centerY" id="d2T-Mb-A4F"/>
                            <constraint firstItem="mFq-8P-fSb" firstAttribute="centerX" secondItem="pG8-la-xjl" secondAttribute="centerX" id="lAK-1l-fST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DjG-5H-5py"/>
                    <connections>
                        <outlet property="adviceText" destination="xnK-yG-Z6l" id="LOj-j8-XKt"/>
                        <outlet property="resetPassword" destination="mFq-8P-fSb" id="nzE-dP-ZUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm7-jh-Ha3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="707"/>
        </scene>
        <!--ResetLoginView-->
        <scene sceneID="QDK-XC-7ZC">
            <objects>
                <viewController title="ResetLoginView" id="MnH-zY-mit" customClass="ResetLoginView" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8U-KA-af3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="О нет ты опять забыл пароль....." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-Qi-oen">
                                <rect key="frame" x="20" y="145" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IVg-MW-P0N"/>
                                    <constraint firstAttribute="width" constant="244" id="vXR-ZB-eeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3af-o6-Th2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBk-Qi-oen" firstAttribute="leading" secondItem="3af-o6-Th2" secondAttribute="leading" constant="20" id="g5i-hB-dpI"/>
                            <constraint firstItem="SBk-Qi-oen" firstAttribute="top" secondItem="3af-o6-Th2" secondAttribute="top" constant="145" id="k0e-8I-NS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4g-FO-fDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yq-l2-Epp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="707.04225352112678"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="jy2-EJ-3Sc">
            <objects>
                <viewController title="ProfileView" id="5ug-s6-zbl" customClass="ProfileView" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhJ-Gw-OTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Привет красотка нереалка" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-z8-5Hp">
                                <rect key="frame" x="92" y="115" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-eF-2ci">
                                <rect key="frame" x="60" y="677" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выход"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Chc-mz-drG"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-6x-fgM">
                                <rect key="frame" x="0.0" y="772" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sRJ-2X-obJ"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="тык" image="heart" catalog="system" id="AZS-2f-6vs">
                                        <color key="badgeColor" red="0.87058823529999996" green="0.0" blue="0.2135128043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Жмякни сюда" image="heart.fill" catalog="system" id="z6v-Px-uY7">
                                        <color key="badgeColor" red="0.87058823529999996" green="0.0" blue="0.2135128043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rg-6e-z7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiT-6x-fgM" firstAttribute="trailing" secondItem="6Rg-6e-z7H" secondAttribute="trailing" id="5UP-Tp-gBd"/>
                            <constraint firstItem="mrg-eF-2ci" firstAttribute="leading" secondItem="6Rg-6e-z7H" secondAttribute="leading" constant="60" id="DG8-Mc-H48"/>
                            <constraint firstItem="6Rg-6e-z7H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mrg-eF-2ci" secondAttribute="trailing" symbolic="YES" id="Mwq-Ts-OiX"/>
                            <constraint firstItem="aiT-6x-fgM" firstAttribute="top" secondItem="mrg-eF-2ci" secondAttribute="bottom" constant="60" id="Sej-0Z-7GV"/>
                            <constraint firstItem="aiT-6x-fgM" firstAttribute="leading" secondItem="6Rg-6e-z7H" secondAttribute="leading" id="tFg-bN-bcc"/>
                            <constraint firstItem="6Rg-6e-z7H" firstAttribute="bottom" secondItem="aiT-6x-fgM" secondAttribute="bottom" constant="10" id="xYQ-MC-5P8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DI-25-eYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkQ-6V-ZBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
